{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd c:/crm-auto-digital && changed=$(git status --porcelain) && if [ -n \"$changed\" ]; then branch=$(git branch --show-current) && git add -A && git commit -m \"chore(auto): alterações pendentes na branch $branch\"; fi'"
          }
        ]
      }
    ]
  }
}
